# A URL utilizada é a qual está o repositório GIT com as configurações individuais de cada projeto
# Neste exemplo utilizamos os arquivos contidos na pasta config
server.port=9000
spring.cloud.config.server.git.uri=${user.home}\\Desktop\\config
spring.cloud.config.server.git.force-pull=true
